287 NONTERMINAL SBAR
24 NONTERMINAL NAC
36 NONTERMINAL SINV
724 NONTERMINAL ADJP
4294 NONTERMINAL DET
7 NONTERMINAL CONJP
1125 NONTERMINAL CONJ
1 NONTERMINAL NP=2
4292 NONTERMINAL PP
14238 NONTERMINAL NOUN
52 NONTERMINAL UCP
45 NONTERMINAL PRN
3 NONTERMINAL RRC
7568 NONTERMINAL .
46 NONTERMINAL NX
1090 NONTERMINAL PRT
1693 NONTERMINAL NUM
19093 NONTERMINAL NP
1261 NONTERMINAL ADV
4009 NONTERMINAL ADP
21 NONTERMINAL INTJ
8937 NONTERMINAL VP
12471 NONTERMINAL S
6529 NONTERMINAL VERB
71 NONTERMINAL X
3563 NONTERMINAL ADJ
373 NONTERMINAL ADVP
351 NONTERMINAL QP
131 NONTERMINAL SQ
397 NONTERMINAL PRON
10 NONTERMINAL SBARQ
1 NONTERMINAL ADVP=1
9 UNARYRULE NOUN bureau
4 UNARYRULE ADV totally
12 UNARYRULE NOUN investor
1 UNARYRULE VERB meeting
27 UNARYRULE VERB 're
4 UNARYRULE VERB means
8 UNARYRULE ADV no
8 UNARYRULE NOUN weeks
26 UNARYRULE VERB added
3 UNARYRULE ADV recently
9 UNARYRULE NOUN plant
1 UNARYRULE NOUN lives
2 UNARYRULE ADP past
18 UNARYRULE NOUN changes
6 UNARYRULE NOUN series
183 UNARYRULE ADP from
29 UNARYRULE ADJ common
73 UNARYRULE NOUN year
4 UNARYRULE VERB lives
30 UNARYRULE ADJ last
4 UNARYRULE NOUN language
8 UNARYRULE NOUN rules
71 UNARYRULE NUM 1
6 UNARYRULE NOUN air
4 UNARYRULE NOUN Yesterday
13 UNARYRULE NOUN close
4 UNARYRULE NOUN regulators
1 UNARYRULE ADJ well
1 UNARYRULE VERB place
6 UNARYRULE NOUN morning
2 UNARYRULE ADV here
51 UNARYRULE NOUN years
6 UNARYRULE NOUN William
7 UNARYRULE VERB disclose
17 UNARYRULE VERB owns
10 UNARYRULE NOUN collateral
10 UNARYRULE NOUN building
5 UNARYRULE NOUN Business
11 UNARYRULE VERB sold
11 UNARYRULE NOUN instruments
54 UNARYRULE NOUN business
5 UNARYRULE VERB think
4 UNARYRULE NOUN RJR
14 UNARYRULE VERB become
33 UNARYRULE VERB contributed
15 UNARYRULE NOUN oil
13 UNARYRULE NUM 5
3 UNARYRULE NOUN Office
7 UNARYRULE NOUN end
4 UNARYRULE NOUN matter
8 UNARYRULE NOUN debt
23 UNARYRULE ADJ same
5 UNARYRULE VERB change
20 UNARYRULE NOUN Jones
6 UNARYRULE NOUN support
5 UNARYRULE NOUN auto
9 UNARYRULE NOUN equipment
6 UNARYRULE NOUN victims
14 UNARYRULE NUM 7
19 UNARYRULE ADJ Japanese
5 UNARYRULE NOUN turnover
2 UNARYRULE NOUN Drexel
3 UNARYRULE ADJ South
5 UNARYRULE NUM 23
5 UNARYRULE ADV better
1 UNARYRULE VERB notes
1 UNARYRULE ADJ have
4 UNARYRULE NOUN America
7 UNARYRULE ADJ civil
15 UNARYRULE NUM 9
4 UNARYRULE NOUN sense
6 UNARYRULE NOUN battle
19 UNARYRULE NOUN bank
118 UNARYRULE DET this
6 UNARYRULE NOUN fire
5 UNARYRULE NOUN step
18 UNARYRULE NOUN group
5 UNARYRULE NOUN Thursday
4 UNARYRULE VERB forecast
3 UNARYRULE NOUN India
5 UNARYRULE NUM 28
7 UNARYRULE ADJ much
3 UNARYRULE ADJ top
14 UNARYRULE VERB ca
2 UNARYRULE VERB result
23 UNARYRULE NOUN Journal
2 UNARYRULE NOUN Britain
2 UNARYRULE VERB hand
4 UNARYRULE NOUN manufacturing
10 UNARYRULE NOUN bid
111 UNARYRULE ADP that
353 UNARYRULE ADP for
14 UNARYRULE NOUN Fees
40 UNARYRULE NUM 10
5 UNARYRULE ADV closely
1 UNARYRULE VERB order
3 UNARYRULE ADV ahead
6 UNARYRULE NOUN administration
12 UNARYRULE NOUN economy
5 UNARYRULE NOUN offer
5 UNARYRULE NOUN IBM
8 UNARYRULE ADJ Corporate
5 UNARYRULE NOUN deadline
17 UNARYRULE NOUN Market
8 UNARYRULE NOUN selling
9 UNARYRULE NUM 17
12 UNARYRULE NOUN chief
7 UNARYRULE NOUN Time
17 UNARYRULE VERB said
6 UNARYRULE NOUN United
5 UNARYRULE VERB Advancing
5 UNARYRULE NOUN boom
6 UNARYRULE NOUN future
17 UNARYRULE ADJ large
5 UNARYRULE ADJ military
1 UNARYRULE ADV after
18 UNARYRULE NOUN share
8 UNARYRULE NOUN READY
22 UNARYRULE DET This
4 UNARYRULE NOUN challenge
1 UNARYRULE NOUN look
7 UNARYRULE NOUN David
7 UNARYRULE NOUN estimate
2 UNARYRULE ADJ improved
64 UNARYRULE VERB could
1 UNARYRULE NUM 30-share
9 UNARYRULE VERB going
3 UNARYRULE VERB point
36 UNARYRULE ADP into
6 UNARYRULE NOUN International
7 UNARYRULE VERB coming
5 UNARYRULE NOUN partners
3 UNARYRULE VERB view
6 UNARYRULE VERB leave
5 UNARYRULE NOUN Committee
24 UNARYRULE NOUN Systems
22 UNARYRULE NOUN rates
20 UNARYRULE NOUN loans
1 UNARYRULE NOUN Other
18 UNARYRULE VERB went
7 UNARYRULE VERB 've
9 UNARYRULE NOUN Smith
7 UNARYRULE VERB allow
8 UNARYRULE NOUN action
5 UNARYRULE NOUN professor
1 UNARYRULE ADJ twice
5 UNARYRULE NOUN books
1 UNARYRULE VERB reports
8 UNARYRULE NOUN telephone
10 UNARYRULE DET each
11 UNARYRULE NOUN bill
5 UNARYRULE NOUN past
16 UNARYRULE NOUN income
5 UNARYRULE NOUN Lloyd
5 UNARYRULE NOUN magazines
17 UNARYRULE NOUN move
32 UNARYRULE NOUN issue
6 UNARYRULE NOUN pricing
1 UNARYRULE VERB top
3 UNARYRULE VERB exist
14 UNARYRULE NOUN unit
11 UNARYRULE VERB might
8 UNARYRULE ADP With
1 UNARYRULE ADJ half
10 UNARYRULE NOUN MERRILL
16 UNARYRULE NOUN percentage
4 UNARYRULE NOUN Oil
4 UNARYRULE VERB rallied
16 UNARYRULE VERB totaled
2 UNARYRULE ADJ READY
10 UNARYRULE VERB surged
10 UNARYRULE ADP until
20 UNARYRULE VERB include
27 UNARYRULE ADV very
4 UNARYRULE ADJ serious
6 UNARYRULE VERB settled
7 UNARYRULE ADJ late
25 UNARYRULE ADP over
6 UNARYRULE NOUN goods
7 UNARYRULE NUM Three
3 UNARYRULE NOUN caution
1 UNARYRULE ADV any
4 UNARYRULE VERB worked
130 UNARYRULE ADP with
7 UNARYRULE NOUN one
5 UNARYRULE NOUN Trust
6 UNARYRULE VERB includes
6 UNARYRULE NOUN underwriter
11 UNARYRULE NOUN Nov.
14 UNARYRULE NUM 1988
13 UNARYRULE NOUN sale
10 UNARYRULE NOUN LYNCH
8 UNARYRULE NOUN loss
8 UNARYRULE NOUN Industries
23 UNARYRULE ADJ recent
4 UNARYRULE NOUN supply
1 UNARYRULE NOUN making
42 UNARYRULE NUM billion
5 UNARYRULE VERB require
7 UNARYRULE NOUN industries
14 UNARYRULE NOUN Shearson
20 UNARYRULE VERB posted
133 UNARYRULE DET an
8 UNARYRULE VERB adds
5 UNARYRULE ADJ senior
9 UNARYRULE NOUN takeover
5 UNARYRULE ADJ former
60 UNARYRULE DET that
147 UNARYRULE NOUN shares
19 UNARYRULE NOUN quarter
8 UNARYRULE ADV later
13 UNARYRULE NOUN executives
6 UNARYRULE NOUN labor
11 UNARYRULE . '
14 UNARYRULE NOUN office
13 UNARYRULE VERB declined
20 UNARYRULE NOUN Dow
17 UNARYRULE ADJ largest
14 UNARYRULE NUM 5\/8
7 UNARYRULE ADJ main
6 UNARYRULE NOUN staff
25 UNARYRULE NUM 3\/8
6 UNARYRULE NOUN version
5 UNARYRULE NOUN food
6 UNARYRULE NUM 100
8 UNARYRULE NOUN thing
6 UNARYRULE NOUN Continental
9 UNARYRULE NOUN transaction
3 UNARYRULE NOUN talk
6 UNARYRULE VERB changed
3 UNARYRULE VERB like
7 UNARYRULE NOUN White
13 UNARYRULE NOUN report
8 UNARYRULE NOUN power
26 UNARYRULE NOUN Street
28 UNARYRULE NUM 7\/8
40 UNARYRULE NOUN volume
17 UNARYRULE ADP during
6 UNARYRULE ADV relatively
20 UNARYRULE NOUN day
10 UNARYRULE ADJ second
7 UNARYRULE NOUN defense
13 UNARYRULE VERB found
40 UNARYRULE DET any
8 UNARYRULE VERB find
16 UNARYRULE VERB 'll
2 UNARYRULE VERB fight
5 UNARYRULE ADJ entire
11 UNARYRULE VERB provides
1 UNARYRULE NOUN quarterly
8 UNARYRULE NOUN magazine
5 UNARYRULE NOUN crash
6 UNARYRULE NOUN Wells
5 UNARYRULE ADJ quick
4 UNARYRULE NOUN performance
5 UNARYRULE NOUN editorial
1 UNARYRULE ADV either
8 UNARYRULE NOUN role
5 UNARYRULE ADJ public
6 UNARYRULE VERB offer
8 UNARYRULE NOUN Merrill
7 UNARYRULE NOUN proposal
5 UNARYRULE NOUN Carolina
8 UNARYRULE NOUN Bonds
6 UNARYRULE VERB leading
6 UNARYRULE ADJ whole
4 UNARYRULE NOUN Mitsubishi
14 UNARYRULE NOUN Capital
6 UNARYRULE VERB seems
27 UNARYRULE ADV about
16 UNARYRULE NOUN futures
2 UNARYRULE ADJ stock-index
99 UNARYRULE PRON its
6 UNARYRULE NOUN speculation
6 UNARYRULE NOUN farmer
93 UNARYRULE ADP about
3 UNARYRULE NOUN politics
8 UNARYRULE VERB following
7 UNARYRULE NUM 25
4 UNARYRULE NOUN PRIME
8 UNARYRULE NOUN Bell
4 UNARYRULE NOUN recovery
5 UNARYRULE NOUN terms
6 UNARYRULE ADV Only
1 UNARYRULE ADJ right
5 UNARYRULE VERB look
9 UNARYRULE DET Those
5 UNARYRULE ADJ Short-term
9 UNARYRULE NOUN TV
3 UNARYRULE NOUN start
7 UNARYRULE VERB needs
21 UNARYRULE NOUN banks
6 UNARYRULE NOUN chairman
3 UNARYRULE NOUN bankruptcy
6 UNARYRULE NOUN IRS
5 UNARYRULE NOUN employees
1 UNARYRULE ADV still
15 UNARYRULE VERB jumped
4 UNARYRULE NUM 22
1 UNARYRULE NOUN addition
1 UNARYRULE VERB equal
11 UNARYRULE NOUN ounces
5 UNARYRULE VERB making
22 UNARYRULE NOUN interest
4 UNARYRULE ADP above
7 UNARYRULE VERB announced
6 UNARYRULE NOUN impact
13 UNARYRULE VERB must
7 UNARYRULE NOUN states
5 UNARYRULE NOUN airline
2 UNARYRULE PRON one
9 UNARYRULE NOUN F.
6 UNARYRULE VERB employs
8 UNARYRULE ADJ local
7 UNARYRULE NOUN CDs
13 UNARYRULE VERB take
1 UNARYRULE VERB charges
19 UNARYRULE NOUN people
26 UNARYRULE NOUN Securities
5 UNARYRULE VERB moved
63 UNARYRULE NOUN York
9 UNARYRULE NOUN junk
3 UNARYRULE ADV ever
6 UNARYRULE ADP without
6 UNARYRULE NOUN area
1721 UNARYRULE DET the
8 UNARYRULE NUM 11
6 UNARYRULE NOUN contracts
37 UNARYRULE DET Some
9 UNARYRULE VERB climbed
31 UNARYRULE NOUN problem
5 UNARYRULE NOUN land
10 UNARYRULE ADJ available
9 UNARYRULE NOUN spokesman
5 UNARYRULE VERB began
3 UNARYRULE VERB rise
5 UNARYRULE NUM 18
20 UNARYRULE NOUN president
2 UNARYRULE NOUN heavy
7 UNARYRULE NOUN age
3 UNARYRULE NOUN clients
37 UNARYRULE NOUN government
2 UNARYRULE VERB mixed
10 UNARYRULE VERB financing
6 UNARYRULE VERB cited
4 UNARYRULE NOUN A
27 UNARYRULE NOUN Wall
6 UNARYRULE ADP within
2 UNARYRULE NOUN hit
4 UNARYRULE ADJ very
2 UNARYRULE ADV twice
8 UNARYRULE NOUN President
27 UNARYRULE NOUN price
11 UNARYRULE NOUN part
5 UNARYRULE ADV quite
17 UNARYRULE ADP out
5 UNARYRULE NOUN budget
2 UNARYRULE ADV away
4 UNARYRULE NOUN subject
7 UNARYRULE NOUN buy-out
19 UNARYRULE NOUN profit
6 UNARYRULE VERB serves
10 UNARYRULE VERB put
1 UNARYRULE ADV high
6 UNARYRULE NOUN television
24 UNARYRULE . -
6 UNARYRULE ADJ bad
19 UNARYRULE NOUN exchange
3 UNARYRULE NOUN Columbia
5 UNARYRULE VERB covers
2 UNARYRULE ADV clear
3 UNARYRULE ADV particularly
20 UNARYRULE VERB wo
8 UNARYRULE NOUN rights
1 UNARYRULE NOUN fair
6 UNARYRULE ADV So
1 UNARYRULE NOUN Hollywood
1 UNARYRULE ADJ A.
64 UNARYRULE ADJ new
9 UNARYRULE NOUN Notes
8 UNARYRULE NOUN data
7 UNARYRULE NOUN risk
3 UNARYRULE ADJ Next
10 UNARYRULE NOUN dividend
2 UNARYRULE NUM 1985
11 UNARYRULE NOUN Sept.
5 UNARYRULE NUM 42
9 UNARYRULE NOUN football
6 UNARYRULE NOUN control
4 UNARYRULE NOUN reform
104 UNARYRULE NOUN company
3 UNARYRULE ADV immediately
7 UNARYRULE NOUN nation
4 UNARYRULE NOUN Tuesday
6 UNARYRULE ADJ limited
6 UNARYRULE NOUN blow
15 UNARYRULE NOUN order
9 UNARYRULE NOUN Tokyo
1 UNARYRULE NOUN Investors
24 UNARYRULE NOUN American
2 UNARYRULE NOUN banking
7 UNARYRULE NOUN holders
91 UNARYRULE VERB be
6 UNARYRULE NOUN information
1 UNARYRULE . _RARE_
1 UNARYRULE ADV alone
5 UNARYRULE VERB produce
6 UNARYRULE NOUN Los
9 UNARYRULE ADJ industrial
11 UNARYRULE NUM 50
4 UNARYRULE ADJ equal
46 UNARYRULE NOUN issues
8 UNARYRULE NOUN agency
4 UNARYRULE NOUN Americans
4 UNARYRULE NOUN improvement
15 UNARYRULE ADP if
25 UNARYRULE VERB gained
4 UNARYRULE ADJ sharp
11 UNARYRULE NOUN rise
16 UNARYRULE NOUN operations
7 UNARYRULE ADJ full
5 UNARYRULE NUM 0.3
9 UNARYRULE NOUN City
1 UNARYRULE NOUN third
9 UNARYRULE NOUN General
15 UNARYRULE ADJ least
5 UNARYRULE NOUN Fed
9 UNARYRULE NOUN First
5 UNARYRULE VERB raising
3 UNARYRULE NOUN Manville
1 UNARYRULE VERB state
17 UNARYRULE NOUN investors
17 UNARYRULE NOUN Nasdaq
1 UNARYRULE NOUN nothing
6 UNARYRULE VERB named
1 UNARYRULE ADJ slow
5 UNARYRULE NOUN music
4 UNARYRULE NOUN Republicans
6 UNARYRULE NOUN parent
19 UNARYRULE NOUN cents
6 UNARYRULE NOUN Ford
17 UNARYRULE NOUN days
9 UNARYRULE NOUN night
4 UNARYRULE NOUN Salomon
1 UNARYRULE CONJ times
6 UNARYRULE VERB pay
4 UNARYRULE NOUN houses
5 UNARYRULE NOUN guarantees
4 UNARYRULE NOUN parties
2 UNARYRULE NOUN pay
11 UNARYRULE NOUN groups
14 UNARYRULE DET All
5 UNARYRULE NOUN gold
4 UNARYRULE NOUN property
4 UNARYRULE NOUN hands
1 UNARYRULE NOUN put
5 UNARYRULE VERB felt
11 UNARYRULE NOUN deal
8 UNARYRULE ADP below
7 UNARYRULE NOUN plans
6 UNARYRULE NOUN Fund
16 UNARYRULE NOUN director
3 UNARYRULE ADJ widespread
2 UNARYRULE VERB bid
2 UNARYRULE ADJ New
13 UNARYRULE NOUN earthquake
6 UNARYRULE NOUN title
3 UNARYRULE ADV pretty
1 UNARYRULE VERB crash
1 UNARYRULE VERB guarantees
14 UNARYRULE ADJ foreign
16 UNARYRULE NOUN Index
8 UNARYRULE VERB showed
11 UNARYRULE NOUN bidding
5 UNARYRULE ADV Once
12 UNARYRULE NUM Two
1 UNARYRULE VERB even
11 UNARYRULE ADJ previous
151 UNARYRULE VERB will
5 UNARYRULE NOUN transportation
16 UNARYRULE VERB came
1 UNARYRULE NOUN black
20 UNARYRULE ADJ Many
7 UNARYRULE ADJ highest
3 UNARYRULE ADJ mixed
1 UNARYRULE VERB offering
6 UNARYRULE VERB followed
4 UNARYRULE NOUN rule
17 UNARYRULE NUM One
1 UNARYRULE VERB advertising
4 UNARYRULE NOUN Saturday
7 UNARYRULE NOUN efforts
10 UNARYRULE NOUN capital
5 UNARYRULE NOUN portfolio
5 UNARYRULE NOUN Morgan
20 UNARYRULE ADJ real
7 UNARYRULE NOUN programs
1 UNARYRULE NOUN buy
4 UNARYRULE NOUN Daiwa
7 UNARYRULE DET such
4 UNARYRULE NOUN surprise
5 UNARYRULE ADJ private
7 UNARYRULE NUM 24
9 UNARYRULE NOUN Texas
243 UNARYRULE VERB was
10 UNARYRULE ADJ executive
2 UNARYRULE NOUN suits
2 UNARYRULE ADV As
14 UNARYRULE ADP through
3 UNARYRULE NOUN Western
5 UNARYRULE ADV all
4 UNARYRULE NOUN practice
1 UNARYRULE VERB stock
3 UNARYRULE NOUN declines
6 UNARYRULE ADV More
1 UNARYRULE ADV No
6 UNARYRULE NOUN recession
1 UNARYRULE ADV also
3 UNARYRULE VERB trade
32 UNARYRULE NUM 1\/4
4 UNARYRULE NOUN help
4 UNARYRULE NOUN trial
5 UNARYRULE NOUN damage
10 UNARYRULE NOUN units
3 UNARYRULE VERB open
31 UNARYRULE ADJ many
8 UNARYRULE NOUN pilots
9 UNARYRULE . `
6 UNARYRULE NOUN Reagan
7 UNARYRULE ADJ Total
2 UNARYRULE ADJ record
13 UNARYRULE ADJ third
17 UNARYRULE NOUN Friday
17 UNARYRULE NOUN costs
5 UNARYRULE NOUN British
9 UNARYRULE VERB buy
6 UNARYRULE NOUN minutes
6 UNARYRULE NOUN merger
9 UNARYRULE NOUN Ad
6 UNARYRULE VERB seem
1 UNARYRULE VERB plant
5 UNARYRULE NOUN owners
9 UNARYRULE NOUN yields
10 UNARYRULE NOUN increases
7 UNARYRULE NOUN Union
16 UNARYRULE . !
6 UNARYRULE NUM 12
266 UNARYRULE NOUN Mr.
6 UNARYRULE NOUN development
1 UNARYRULE ADJ San
1 UNARYRULE NOUN Moscow
8 UNARYRULE VERB go
5 UNARYRULE ADJ third-quarter
6 UNARYRULE NOUN venture
23 UNARYRULE ADJ commercial
63 UNARYRULE NOUN stock
1 UNARYRULE NOUN Sales
18 UNARYRULE ADP while
4 UNARYRULE NOUN Boston
77 UNARYRULE PRON his
1 UNARYRULE ADJ lending
12 UNARYRULE ADJ further
5 UNARYRULE NUM 19
4 UNARYRULE NOUN manufacturers
5 UNARYRULE VERB reflect
2 UNARYRULE ADJ close
52 UNARYRULE . ?
10 UNARYRULE ADJ bank-backed
11 UNARYRULE NOUN marks
14 UNARYRULE ADJ past
3 UNARYRULE NOUN date
30 UNARYRULE VERB ended
10 UNARYRULE ADJ light
3 UNARYRULE ADJ Western
8 UNARYRULE ADJ 30-year
9 UNARYRULE NOUN list
5 UNARYRULE ADV little
11 UNARYRULE ADV almost
87 UNARYRULE ADP by
7 UNARYRULE NOUN gains
4 UNARYRULE NUM 49
12 UNARYRULE ADJ daily
29 UNARYRULE NOUN earnings
616 UNARYRULE PRT to
27 UNARYRULE NOUN industry
17 UNARYRULE VERB come
15 UNARYRULE NOUN state
7 UNARYRULE NOUN Communications
1 UNARYRULE VERB rule
5 UNARYRULE NOUN R.
20 UNARYRULE ADV down
5 UNARYRULE ADP next
5 UNARYRULE ADJ volatile
9 UNARYRULE NOUN Issues
5 UNARYRULE ADJ wide
1 UNARYRULE VERB forces
6 UNARYRULE ADJ PRIME
1 UNARYRULE NOUN military
9 UNARYRULE ADV much
23 UNARYRULE ADJ own
2 UNARYRULE NOUN utilities
10 UNARYRULE NOUN services
2 UNARYRULE VERB trading
4 UNARYRULE ADJ base
7 UNARYRULE NOUN economists
1 UNARYRULE ADJ increased
10 UNARYRULE NOUN University
1 UNARYRULE ADJ North
3 UNARYRULE VERB markets
72 UNARYRULE DET A
37 UNARYRULE NOUN rate
2 UNARYRULE ADJ pretty
2 UNARYRULE ADJ net
10 UNARYRULE NOUN West
3 UNARYRULE VERB cost
2 UNARYRULE ADJ official
8 UNARYRULE NOUN Robert
1 UNARYRULE NOUN joint
913 UNARYRULE ADP of
1 UNARYRULE ADV real
1 UNARYRULE NOUN professional
6 UNARYRULE NOUN yesterday
1 UNARYRULE NOUN anything
25 UNARYRULE ADV only
7 UNARYRULE NUM 5.5
20 UNARYRULE PRON our
54 UNARYRULE VERB do
8 UNARYRULE NOUN announcement
4851 UNARYRULE . .
5 UNARYRULE ADJ quarterly
5 UNARYRULE ADV again
9 UNARYRULE NOUN J.
5 UNARYRULE NOUN bids
8 UNARYRULE NOUN Motor
5 UNARYRULE PRON _RARE_
4 UNARYRULE NOUN timing
6 UNARYRULE NOUN Chairman
1 UNARYRULE NOUN needs
15 UNARYRULE NOUN California
16 UNARYRULE NOUN officials
7 UNARYRULE NOUN process
11 UNARYRULE ADJ electronic
3 UNARYRULE VERB pending
6 UNARYRULE ADJ investment-grade
20 UNARYRULE NOUN problems
3 UNARYRULE DET Another
6 UNARYRULE NOUN Futures
7 UNARYRULE VERB doing
10 UNARYRULE NOUN managers
5 UNARYRULE VERB raise
19 UNARYRULE VERB took
15 UNARYRULE NOUN maker
5 UNARYRULE NOUN Airlines
18 UNARYRULE VERB see
2 UNARYRULE VERB concerns
3 UNARYRULE NOUN key
1 UNARYRULE NOUN top
4 UNARYRULE ADV now
5 UNARYRULE NOUN approach
9 UNARYRULE NOUN James
9 UNARYRULE VERB slipped
28 UNARYRULE NUM 3\/4
9 UNARYRULE NOUN return
5 UNARYRULE NOUN Krenz
620 UNARYRULE ADP in
7 UNARYRULE ADJ important
8 UNARYRULE NOUN Average
1 UNARYRULE ADV soon
10 UNARYRULE ADJ federal
2 UNARYRULE VERB estimates
13 UNARYRULE ADJ strong
11 UNARYRULE VERB turned
5 UNARYRULE NOUN B.
12 UNARYRULE PRON Its
7 UNARYRULE NOUN name
1 UNARYRULE ADJ Even
38 UNARYRULE NOUN bonds
2 UNARYRULE VERB yield
30 UNARYRULE NOUN securities
5 UNARYRULE NOUN resistance
1 UNARYRULE VERB marketing
8 UNARYRULE NOUN Japan
5 UNARYRULE ADJ smaller
4 UNARYRULE NOUN place
7 UNARYRULE ADJ payable
12 UNARYRULE NOUN reason
2 UNARYRULE ADV generally
10 UNARYRULE NOUN Paul
291 UNARYRULE ADV n't
2 UNARYRULE ADJ following
14 UNARYRULE NOUN decline
12 UNARYRULE NUM 2
5 UNARYRULE NOUN ride
11 UNARYRULE ADV off
18 UNARYRULE VERB got
3 UNARYRULE ADJ flat
14 UNARYRULE NOUN Board
6 UNARYRULE VERB done
3 UNARYRULE DET either
1 UNARYRULE DET quite
7 UNARYRULE NOUN car
7 UNARYRULE NOUN Monday
14 UNARYRULE NOUN Co
5 UNARYRULE NOUN Amex
3 UNARYRULE VERB talk
3 UNARYRULE NOUN cut
4 UNARYRULE NOUN Times
11 UNARYRULE NUM 4
7 UNARYRULE NOUN Odds
1 UNARYRULE VERB profit
17 UNARYRULE ADJ similar
3 UNARYRULE NOUN Corporate
1 UNARYRULE NOUN Congress
6 UNARYRULE ADJ Net
14 UNARYRULE NOUN change
5 UNARYRULE NOUN drop
8 UNARYRULE ADP After
2 UNARYRULE NOUN 1980s
6 UNARYRULE ADJ Foreign
1 UNARYRULE NOUN plenty
5 UNARYRULE NOUN afternoon
2 UNARYRULE VERB fall
9 UNARYRULE VERB holds
6 UNARYRULE VERB looks
13 UNARYRULE NOUN workers
56 UNARYRULE VERB fell
5 UNARYRULE NOUN evidence
7 UNARYRULE NOUN demand
7 UNARYRULE NOUN school
4 UNARYRULE NOUN Justice
4 UNARYRULE NOUN trust
3 UNARYRULE ADV lower
7 UNARYRULE NUM 8
77 UNARYRULE VERB rose
10 UNARYRULE VERB called
4 UNARYRULE NOUN art
5 UNARYRULE NOUN claims
2 UNARYRULE ADV always
5 UNARYRULE NOUN Affairs
11 UNARYRULE NOUN George
6 UNARYRULE ADJ joint
7 UNARYRULE ADP So
12 UNARYRULE ADP between
4 UNARYRULE NOUN answer
6 UNARYRULE NOUN figure
11 UNARYRULE NOUN player
26 UNARYRULE ADV as
6 UNARYRULE NOUN access
2 UNARYRULE NOUN set
24 UNARYRULE VERB make
1585 UNARYRULE ADJ _RARE_
6 UNARYRULE NOUN machines
4 UNARYRULE ADJ visible
38 UNARYRULE NUM 1\/2
7 UNARYRULE NOUN Composite
1 UNARYRULE VERB trust
5 UNARYRULE NOUN moves
4 UNARYRULE ADJ optimistic
41 UNARYRULE NUM one
7 UNARYRULE NUM 27
7 UNARYRULE NOUN industrials
82 UNARYRULE NOUN New
2 UNARYRULE NOUN today
8 UNARYRULE NOUN April
4 UNARYRULE NOUN output
13 UNARYRULE NOUN South
5 UNARYRULE NOUN leaders
1 UNARYRULE VERB gains
5 UNARYRULE NOUN gas
3 UNARYRULE NOUN NEW
5 UNARYRULE VERB follows
5 UNARYRULE NOUN levels
6 UNARYRULE NOUN August
7 UNARYRULE NOUN DISCOUNT
3 UNARYRULE ADJ key
1 UNARYRULE VERB results
5 UNARYRULE NOUN benefits
5 UNARYRULE VERB drew
2 UNARYRULE VERB features
10 UNARYRULE NOUN cash
5 UNARYRULE NOUN estimates
7 UNARYRULE NOUN Francisco
4 UNARYRULE ADJ possible
9 UNARYRULE NOUN drug
2 UNARYRULE ADV over
9 UNARYRULE VERB Is
13 UNARYRULE ADJ active
20 UNARYRULE PRON my
1 UNARYRULE VERB plans
25 UNARYRULE ADP because
1 UNARYRULE NOUN call
2 UNARYRULE NOUN comment
11 UNARYRULE ADJ biggest
1 UNARYRULE NOUN while
3 UNARYRULE NOUN run
6 UNARYRULE NOUN Manufacturers
105 UNARYRULE VERB been
15 UNARYRULE NUM 13
5 UNARYRULE ADJ international
3 UNARYRULE NOUN history
1 UNARYRULE VERB costs
5 UNARYRULE ADJ huge
5 UNARYRULE NOUN split
5 UNARYRULE NOUN head
433 UNARYRULE PRT 's
3 UNARYRULE ADJ Municipal
353 UNARYRULE . ``
785 UNARYRULE DET a
3 UNARYRULE VERB happen
1 UNARYRULE NOUN Stocks
161 UNARYRULE ADV _RARE_
3 UNARYRULE VERB boost
14 UNARYRULE ADJ current
8 UNARYRULE VERB give
6 UNARYRULE NOUN actions
11 UNARYRULE NOUN law
98 UNARYRULE NUM million
8 UNARYRULE NOUN Industrial
4 UNARYRULE NOUN advertising
4 UNARYRULE ADJ overseas
1 UNARYRULE ADV close
1 UNARYRULE NOUN AT&T
1 UNARYRULE NOUN something
9 UNARYRULE NUM six
15 UNARYRULE VERB get
1 UNARYRULE ADV never
3 UNARYRULE ADV before
27 UNARYRULE DET these
28 UNARYRULE ADP like
5 UNARYRULE VERB talking
9 UNARYRULE NOUN house
31 UNARYRULE NOUN Treasury
2 UNARYRULE VERB question
199 UNARYRULE VERB have
10 UNARYRULE NOUN side
265 UNARYRULE CONJ But
7 UNARYRULE NOUN Funds
3 UNARYRULE ADJ earlier
5 UNARYRULE NOUN ACCOUNT
1 UNARYRULE DET many
2 UNARYRULE ADV Then
12 UNARYRULE ADJ high
28 UNARYRULE NOUN point
15 UNARYRULE ADP before
7 UNARYRULE NOUN July
26 UNARYRULE NOUN dollar
1 UNARYRULE ADJ now
1 UNARYRULE VERB split
89 UNARYRULE ADJ other
2 UNARYRULE ADJ First
19 UNARYRULE NOUN yield
1 UNARYRULE ADJ selling
2 UNARYRULE VERB control
3 UNARYRULE ADP though
1 UNARYRULE ADV Most
7 UNARYRULE NOUN things
1 UNARYRULE ADJ de
12 UNARYRULE NOUN court
21 UNARYRULE VERB increased
6 UNARYRULE VERB according
4 UNARYRULE NOUN lack
4 UNARYRULE NOUN boost
14 UNARYRULE NUM 3
1 UNARYRULE NOUN sell
8 UNARYRULE VERB expects
6 UNARYRULE NUM 32
5 UNARYRULE VERB brought
1 UNARYRULE ADJ Industrial
6 UNARYRULE NOUN Angeles
2 UNARYRULE ADV late
13 UNARYRULE ADJ political
4 UNARYRULE NOUN criticism
3 UNARYRULE VERB shows
7 UNARYRULE NOUN Noriega
7 UNARYRULE NOUN Aug.
20 UNARYRULE NOUN Ms.
3 UNARYRULE ADP so
3 UNARYRULE NOUN Digital
8 UNARYRULE ADJ British
6 UNARYRULE NOUN Department
1 UNARYRULE NOUN effective
3 UNARYRULE NOUN drugs
1 UNARYRULE NOUN Mortgage-Backed
4 UNARYRULE NUM 35
5 UNARYRULE NOUN feet
320 UNARYRULE VERB are
4 UNARYRULE NOUN meeting
9 UNARYRULE NOUN traders
6 UNARYRULE VERB received
5 UNARYRULE NOUN segment
7 UNARYRULE NUM 3.5
8 UNARYRULE NOUN A.
32 UNARYRULE ADJ big
6 UNARYRULE ADJ short
7 UNARYRULE NOUN Japanese
2 UNARYRULE VERB note
3 UNARYRULE ADV really
5 UNARYRULE NOUN details
5 UNARYRULE NOUN Litigation
1 UNARYRULE NOUN public
16 UNARYRULE NOUN results
10 UNARYRULE NOUN stores
1 UNARYRULE ADP once
2 UNARYRULE NOUN back
2 UNARYRULE NOUN trouble
1 UNARYRULE ADV many
17 UNARYRULE NOUN institutions
10 UNARYRULE VERB remained
5995 UNARYRULE NOUN _RARE_
6 UNARYRULE VERB own
9 UNARYRULE NOUN makers
10 UNARYRULE NOUN base
4 UNARYRULE NOUN shopping
119 UNARYRULE VERB 's
4 UNARYRULE ADJ significant
5 UNARYRULE NOUN Hess
4 UNARYRULE ADV increasingly
6 UNARYRULE NOUN division
4 UNARYRULE NOUN stock-index
4 UNARYRULE NOUN Soviet
19 UNARYRULE PRON her
6 UNARYRULE NOUN Germany
5 UNARYRULE NOUN water
6 UNARYRULE ADV especially
27 UNARYRULE ADJ Other
6 UNARYRULE NOUN UAL
6 UNARYRULE NOUN sector
7 UNARYRULE NOUN sides
6 UNARYRULE PRON My
21 UNARYRULE ADJ corporate
41 UNARYRULE NOUN Corp.
13 UNARYRULE NOUN number
5 UNARYRULE NOUN Thomas
18 UNARYRULE VERB lost
5 UNARYRULE NOUN Star
16 UNARYRULE NOUN credit
5 UNARYRULE NOUN Warner
2 UNARYRULE VERB gain
7 UNARYRULE NOUN construction
3 UNARYRULE NUM 1986
3 UNARYRULE NOUN Dollar
37 UNARYRULE NOUN Inc
7 UNARYRULE VERB including
6 UNARYRULE NOUN Sotheby
5 UNARYRULE NOUN MONEY
10 UNARYRULE NOUN practices
4 UNARYRULE NOUN holdings
7 UNARYRULE ADV back
7 UNARYRULE ADP ago
15 UNARYRULE ADV well
7 UNARYRULE NOUN team
1 UNARYRULE NOUN Paribas
5 UNARYRULE NOUN swings
3 UNARYRULE NOUN exports
305 UNARYRULE . :
5 UNARYRULE ADP across
6 UNARYRULE VERB sells
2 UNARYRULE VERB experience
7 UNARYRULE NOUN Hong
8 UNARYRULE NOUN London
1 UNARYRULE ADJ Financial
33 UNARYRULE ADP since
10 UNARYRULE NOUN game
3 UNARYRULE NOUN benchmark
6 UNARYRULE ADJ total
22 UNARYRULE NOUN week
1 UNARYRULE VERB charge
20 UNARYRULE ADJ few
10 UNARYRULE ADJ Negotiable
5 UNARYRULE NOUN election
5 UNARYRULE NOUN mortgage
5 UNARYRULE VERB appears
18 UNARYRULE NOUN Bush
5 UNARYRULE NOUN fight
6 UNARYRULE VERB face
7 UNARYRULE ADJ general
1 UNARYRULE VERB plan
2 UNARYRULE VERB range
1 UNARYRULE NOUN imports
5 UNARYRULE VERB created
6 UNARYRULE NOUN phone
5 UNARYRULE NOUN reports
5 UNARYRULE NOUN woman
5 UNARYRULE VERB comment
1 UNARYRULE ADJ White
52 UNARYRULE VERB can
1 UNARYRULE VERB challenge
3 UNARYRULE NOUN parts
5 UNARYRULE ADJ better
18 UNARYRULE DET That
9 UNARYRULE VERB hold
38 UNARYRULE ADJ major
5 UNARYRULE VERB joined
10 UNARYRULE VERB held
4 UNARYRULE VERB hit
4 UNARYRULE VERB stay
7 UNARYRULE NOUN World
6 UNARYRULE NOUN leader
5 UNARYRULE ADJ overall
1 UNARYRULE VERB houses
1 UNARYRULE ADV hardly
5 UNARYRULE NOUN dollars
10 UNARYRULE ADJ early
7 UNARYRULE ADJ Average
9 UNARYRULE NOUN Air
13 UNARYRULE VERB reported
23 UNARYRULE ADP If
29 UNARYRULE ADJ good
3 UNARYRULE NOUN experience
1 UNARYRULE VERB notice
5 UNARYRULE NUM 6
4 UNARYRULE ADP around
1 UNARYRULE ADV way
32 UNARYRULE PRT '
5 UNARYRULE ADP Until
4 UNARYRULE VERB plays
3 UNARYRULE NOUN third-quarter
33 UNARYRULE ADP against
17 UNARYRULE NOUN insurance
14 UNARYRULE NOUN vice
102 UNARYRULE ADP as
7 UNARYRULE NOUN Mortgage
3 UNARYRULE NUM 1980s
127 UNARYRULE . --
13 UNARYRULE NOUN stake
5 UNARYRULE NOUN customer
29 UNARYRULE NOUN products
7 UNARYRULE NUM 14
6 UNARYRULE NOUN systems
1 UNARYRULE ADV simply
182 UNARYRULE ADP at
7 UNARYRULE NOUN Sachs
6 UNARYRULE NUM 70
5 UNARYRULE NOUN purchases
6 UNARYRULE PRON your
53 UNARYRULE DET no
6 UNARYRULE NOUN North
6 UNARYRULE NOUN suit
4 UNARYRULE NOUN Campeau
8 UNARYRULE ADJ long
3 UNARYRULE ADJ fair
4 UNARYRULE VERB waiting
1 UNARYRULE NOUN might
7 UNARYRULE PRON Her
4 UNARYRULE ADJ disappointing
6 UNARYRULE NOUN everyone
6 UNARYRULE VERB caused
4 UNARYRULE VERB issue
9 UNARYRULE VERB became
3 UNARYRULE ADJ open
16 UNARYRULE NOUN center
3 UNARYRULE ADJ obvious
13 UNARYRULE NOUN management
5 UNARYRULE ADJ potential
5 UNARYRULE NOUN pressure
7 UNARYRULE ADJ fewer
9 UNARYRULE NOUN cases
5 UNARYRULE ADJ immediate
7 UNARYRULE VERB takes
29 UNARYRULE DET another
4 UNARYRULE NOUN official
4 UNARYRULE NOUN Europe
5 UNARYRULE NOUN energy
9 UNARYRULE CONJ AND
1 UNARYRULE ADJ firm
1 UNARYRULE ADJ back
4 UNARYRULE NOUN range
6 UNARYRULE VERB Estimated
7 UNARYRULE NOUN lines
5 UNARYRULE NOUN Chicago
6 UNARYRULE ADV nearly
2 UNARYRULE ADV long
6 UNARYRULE NOUN Value
7 UNARYRULE NUM 40
6 UNARYRULE NOUN Valley
45 UNARYRULE CONJ but
2 UNARYRULE ADP de
2 UNARYRULE NOUN The
9 UNARYRULE NOUN question
2 UNARYRULE PRT _RARE_
1 UNARYRULE NOUN zero-coupon
7 UNARYRULE NOUN Kong
4 UNARYRULE ADV largely
19 UNARYRULE ADV a.m
5 UNARYRULE NOUN Pilson
14 UNARYRULE VERB advanced
4 UNARYRULE NUM 36
19 UNARYRULE X _RARE_
1437 UNARYRULE . ,
39 UNARYRULE ADV more
7 UNARYRULE NOUN show
7 UNARYRULE NOUN service
1 UNARYRULE CONJ Both
6 UNARYRULE ADJ final
6 UNARYRULE NOUN expansion
8 UNARYRULE NOUN East
10 UNARYRULE ADV earlier
11 UNARYRULE VERB vary
4 UNARYRULE NOUN death
6 UNARYRULE NOUN life
6 UNARYRULE CONJ Yet
5 UNARYRULE NOUN seats
8 UNARYRULE ADJ due
5 UNARYRULE NOUN pattern
3 UNARYRULE NOUN success
24 UNARYRULE NOUN program
36 UNARYRULE NOUN stocks
13 UNARYRULE NOUN businesses
1 UNARYRULE ADJ gold
10 UNARYRULE ADV Even
13 UNARYRULE NOUN October
4 UNARYRULE ADJ zero-coupon
6 UNARYRULE NOUN use
8 UNARYRULE NOUN China
3 UNARYRULE ADV Yet
3 UNARYRULE VERB increases
9 UNARYRULE DET THE
1 UNARYRULE VERB start
1 UNARYRULE ADJ easy
6 UNARYRULE NOUN subsidiary
4 UNARYRULE NOUN guarantee
6 UNARYRULE VERB feel
5 UNARYRULE VERB continued
5 UNARYRULE NOUN May
11 UNARYRULE NOUN returns
15 UNARYRULE DET _RARE_
21 UNARYRULE NOUN Telerate
12 UNARYRULE NOUN position
11 UNARYRULE ADP up
86 UNARYRULE ADP _RARE_
3 UNARYRULE ADV because
6 UNARYRULE VERB based
6 UNARYRULE VERB sell
6 UNARYRULE NOUN Brown
87 UNARYRULE PRON their
9 UNARYRULE NOUN estate
6 UNARYRULE NOUN September
7 UNARYRULE ADJ low
5 UNARYRULE NOUN abortion
148 UNARYRULE VERB were
9 UNARYRULE ADJ only
95 UNARYRULE VERB would
1 UNARYRULE NOUN commercial
14 UNARYRULE DET those
8 UNARYRULE ADP down
5 UNARYRULE NOUN men
5 UNARYRULE NOUN words
23 UNARYRULE VERB remain
15 UNARYRULE NOUN growth
6 UNARYRULE ADJ Accepted
9 UNARYRULE NOUN gain
5 UNARYRULE NOUN movement
4 UNARYRULE ADV then
1 UNARYRULE ADV Still
6 UNARYRULE VERB calls
6 UNARYRULE VERB goes
5 UNARYRULE NOUN Judge
18 UNARYRULE NOUN executive
5 UNARYRULE NOUN Hanover
4 UNARYRULE NOUN orders
56 UNARYRULE VERB may
11 UNARYRULE ADJ Most
27 UNARYRULE NUM three
2 UNARYRULE NOUN fall
8 UNARYRULE ADP About
6 UNARYRULE VERB compared
1 UNARYRULE ADV best
2 UNARYRULE VERB support
6 UNARYRULE NOUN producers
330 UNARYRULE . ''
10 UNARYRULE ADP off
14 UNARYRULE ADV ago
22 UNARYRULE ADP among
5 UNARYRULE DET half
6 UNARYRULE VERB call
1 UNARYRULE VERB shopping
20 UNARYRULE DET No
6 UNARYRULE NOUN rest
11 UNARYRULE NOUN fund
8 UNARYRULE ADV less
1 UNARYRULE VERB head
5 UNARYRULE NOUN June
5 UNARYRULE NOUN Home
1 UNARYRULE ADJ International
16 UNARYRULE NOUN figures
7 UNARYRULE NOUN OTC
9 UNARYRULE NOUN lending
32 UNARYRULE ADJ higher
6 UNARYRULE NOUN calls
6 UNARYRULE VERB show
5 UNARYRULE NOUN Foreign
1 UNARYRULE ADV vice
7 UNARYRULE NOUN equity
12 UNARYRULE NOUN Bond
8 UNARYRULE CONJ _RARE_
16 UNARYRULE VERB expect
11 UNARYRULE VERB 'm
10 UNARYRULE NOUN TRUST
4 UNARYRULE NOUN Wednesday
1 UNARYRULE ADV often
72 UNARYRULE NOUN prices
6 UNARYRULE PRT To
6 UNARYRULE NOUN Express
60 UNARYRULE NOUN yen
10 UNARYRULE ADJ comparable
5 UNARYRULE NOUN Petroleum
15 UNARYRULE NOUN news
4 UNARYRULE NOUN operating
5 UNARYRULE NUM eight
5 UNARYRULE ADJ long-term
4 UNARYRULE NOUN farmers
1 UNARYRULE VERB guarantee
53 UNARYRULE CONJ or
34 UNARYRULE ADV up
1 UNARYRULE VERB timing
18 UNARYRULE ADJ little
6 UNARYRULE NOUN situation
16 UNARYRULE NOUN lot
35 UNARYRULE . ;
23 UNARYRULE VERB remains
2 UNARYRULE NOUN I
4 UNARYRULE NOUN controversy
11 UNARYRULE NUM 21
2 UNARYRULE ADJ buy-out
4 UNARYRULE NOUN approval
5 UNARYRULE ADJ wrong
8 UNARYRULE NOUN acquisition
26 UNARYRULE NOUN funds
4 UNARYRULE NOUN family
3 UNARYRULE VERB vote
10 UNARYRULE ADJ great
1 UNARYRULE ADV early
8 UNARYRULE ADJ quiet
10 UNARYRULE NOUN story
8 UNARYRULE ADJ Such
23 UNARYRULE NOUN case
48 UNARYRULE DET all
12 UNARYRULE ADJ latest
6 UNARYRULE NOUN FUNDS
5 UNARYRULE ADJ specific
20 UNARYRULE NOUN RATE
8 UNARYRULE NOUN majority
5 UNARYRULE NOUN software
21 UNARYRULE NOUN board
4 UNARYRULE VERB selling
11 UNARYRULE DET An
5 UNARYRULE NOUN target
14 UNARYRULE ADJ different
6 UNARYRULE VERB denied
20 UNARYRULE NOUN months
1 UNARYRULE NOUN potential
26 UNARYRULE VERB dropped
2 UNARYRULE ADJ like
7 UNARYRULE NOUN countries
9 UNARYRULE NOUN trade
6 UNARYRULE NOUN lawyers
15 UNARYRULE NOUN increase
36 UNARYRULE CONJ &
3 UNARYRULE VERB slow
14 UNARYRULE NOUN Corp
7 UNARYRULE NOUN writer
37 UNARYRULE NOUN points
6 UNARYRULE VERB improved
103 UNARYRULE ADP In
6 UNARYRULE NOUN Miss
7 UNARYRULE NOUN cost
18 UNARYRULE NUM 15
17 UNARYRULE NOUN Oct.
5 UNARYRULE NOUN currencies
2 UNARYRULE NOUN shows
2 UNARYRULE NOUN losers
5 UNARYRULE NOUN summer
5 UNARYRULE NOUN scandal
31 UNARYRULE ADJ such
1 UNARYRULE NOUN Revenue
4 UNARYRULE NOUN weakness
9 UNARYRULE VERB led
11 UNARYRULE NOUN agreement
18 UNARYRULE ADJ lower
3 UNARYRULE NOUN half
5 UNARYRULE NOUN Motors
7 UNARYRULE NOUN result
4 UNARYRULE ADJ complete
24 UNARYRULE ADJ first
8 UNARYRULE NOUN effort
9 UNARYRULE NOUN Mrs.
14 UNARYRULE PRON Their
9 UNARYRULE NOUN Lynch
3 UNARYRULE NOUN notice
28 UNARYRULE ADJ financial
23 UNARYRULE NOUN charge
252 UNARYRULE VERB has
8 UNARYRULE VERB opened
4 UNARYRULE ADJ thin
30 UNARYRULE ADV even
23 UNARYRULE NOUN plan
4 UNARYRULE NOUN example
8 UNARYRULE ADJ best
7 UNARYRULE NOUN concerns
13 UNARYRULE ADP On
5 UNARYRULE NOUN March
1 UNARYRULE CONJ both
5 UNARYRULE VERB end
5 UNARYRULE VERB return
9 UNARYRULE VERB need
25 UNARYRULE NOUN bond
2 UNARYRULE ADJ benchmark
5 UNARYRULE ADP toward
15 UNARYRULE NOUN Financial
8 UNARYRULE NOUN John
5 UNARYRULE VERB taken
2 UNARYRULE ADV out
5 UNARYRULE NOUN size
1 UNARYRULE VERB market
5 UNARYRULE NOUN Tokyu
5 UNARYRULE ADJ tough
9 UNARYRULE NOUN policy
5 UNARYRULE NOUN BRIEFS
3 UNARYRULE NOUN relief
20 UNARYRULE ADJ several
8 UNARYRULE NOUN period
7 UNARYRULE NOUN models
8 UNARYRULE NOUN times
4 UNARYRULE NOUN Wisconsin
1 UNARYRULE ADJ editorial
5 UNARYRULE ADJ healthy
14 UNARYRULE ADP via
20 UNARYRULE NOUN investment
7 UNARYRULE NOUN word
5 UNARYRULE NOUN plunge
7 UNARYRULE VERB outnumbered
2 UNARYRULE NOUN Municipal
8 UNARYRULE ADJ national
1 UNARYRULE ADJ year-end
7 UNARYRULE NOUN effect
5 UNARYRULE NOUN Supreme
3 UNARYRULE NOUN reasons
9 UNARYRULE ADJ average
5 UNARYRULE VERB needed
6 UNARYRULE NOUN total
34 UNARYRULE NOUN time
18 UNARYRULE NOUN tax
6 UNARYRULE VERB used
29 UNARYRULE NOUN Stock
17 UNARYRULE ADP By
605 UNARYRULE CONJ and
18 UNARYRULE ADV Not
11 UNARYRULE NOUN technology
6 UNARYRULE NOUN forces
25 UNARYRULE NUM 30
6 UNARYRULE NOUN losses
1 UNARYRULE NOUN saw
5 UNARYRULE ADJ Soviet
56 UNARYRULE NOUN trading
7 UNARYRULE NOUN profits
7 UNARYRULE NOUN interests
5 UNARYRULE ADJ modest
9 UNARYRULE ADP Since
4 UNARYRULE NOUN Jaguar
6 UNARYRULE VERB cut
5 UNARYRULE VERB opposed
2 UNARYRULE NOUN Poland
15 UNARYRULE NOUN Lehman
2 UNARYRULE ADV else
1 UNARYRULE NOUN Intel
1 UNARYRULE CONJ yet
2 UNARYRULE VERB favor
4 UNARYRULE ADJ cautious
1 UNARYRULE NOUN quiet
19 UNARYRULE ADV just
1 UNARYRULE VERB deal
8 UNARYRULE VERB know
11 UNARYRULE NOUN average
1 UNARYRULE ADJ East
31 UNARYRULE ADP after
6 UNARYRULE PRON Your
8 UNARYRULE NOUN line
8 UNARYRULE VERB operating
6 UNARYRULE VERB Declining
1 UNARYRULE VERB rest
12 UNARYRULE NOUN Hutton
7 UNARYRULE ADJ black
13 UNARYRULE NOUN members
23 UNARYRULE VERB closed
613 UNARYRULE VERB is
4 UNARYRULE ADV yet
3 UNARYRULE NOUN cause
1 UNARYRULE NOUN raise
58 UNARYRULE DET some
3 UNARYRULE NOUN course
20 UNARYRULE ADJ next
3 UNARYRULE ADV higher
114 UNARYRULE NOUN market
3 UNARYRULE NOUN need
5 UNARYRULE NOUN psyllium
1 UNARYRULE VERB answer
12 UNARYRULE NOUN world
6 UNARYRULE NOUN editor
8 UNARYRULE VERB bought
20 UNARYRULE ADV too
10 UNARYRULE NOUN ASSETS
3 UNARYRULE NOUN hand
3 UNARYRULE ADJ Big
2 UNARYRULE ADJ world-wide
1 UNARYRULE PRT up
2 UNARYRULE NOUN PaineWebber
1 UNARYRULE X No
2 UNARYRULE ADV widely
14 UNARYRULE DET every
23 UNARYRULE VERB makes
4 UNARYRULE NOUN security
8 UNARYRULE NOUN city
8 UNARYRULE ADV slightly
10 UNARYRULE ADV directly
1 UNARYRULE VERB banking
3 UNARYRULE NOUN marketing
6 UNARYRULE ADJ initial
11 UNARYRULE NOUN Senate
2 UNARYRULE NOUN note
44 UNARYRULE NOUN companies
7 UNARYRULE ADJ retail
4 UNARYRULE NOUN view
12 UNARYRULE NOUN House
13 UNARYRULE ADJ heavy
8 UNARYRULE ADJ annual
6 UNARYRULE VERB responded
6 UNARYRULE NOUN statement
4 UNARYRULE NOUN investments
2 UNARYRULE ADV lot
23 UNARYRULE ADP under
10 UNARYRULE NOUN indications
10 UNARYRULE ADJ American
3 UNARYRULE ADJ More
4 UNARYRULE VERB saw
1 UNARYRULE ADV further
17 UNARYRULE PRON His
12 UNARYRULE NOUN import
8 UNARYRULE NOUN kind
5 UNARYRULE VERB wants
7 UNARYRULE NOUN Ends
12 UNARYRULE ADJ personal
6 UNARYRULE NOUN Series
78 UNARYRULE ADP than
7 UNARYRULE NOUN net
5 UNARYRULE VERB help
10 UNARYRULE NOUN home
4 UNARYRULE VERB use
9 UNARYRULE NOUN charges
7 UNARYRULE NOUN depository
7 UNARYRULE VERB becoming
1 UNARYRULE VERB drop
3 UNARYRULE NOUN de
5 UNARYRULE NOUN Sun
6 UNARYRULE NOUN paper
302 UNARYRULE ADP on
8 UNARYRULE NOUN project
626 UNARYRULE NUM _RARE_
3 UNARYRULE ADV once
13 UNARYRULE NOUN Big
4 UNARYRULE NOUN heart
27 UNARYRULE NOUN Inc.
5 UNARYRULE ADV highly
4 UNARYRULE ADJ certain
14 UNARYRULE NOUN firm
13 UNARYRULE NOUN decision
11 UNARYRULE NOUN level
8 UNARYRULE NOUN auction
12 UNARYRULE NOUN network
19 UNARYRULE NUM 20
7 UNARYRULE NOUN Activity
4 UNARYRULE NOUN Africa
9 UNARYRULE NOUN francs
7 UNARYRULE ADJ less
3 UNARYRULE VERB cause
18 UNARYRULE NOUN Federal
866 UNARYRULE DET The
3 UNARYRULE NOUN forecast
17 UNARYRULE NOUN firms
6 UNARYRULE NOUN customers
13 UNARYRULE NOUN computer
27 UNARYRULE NUM 1\/8
1 UNARYRULE NOUN main
34 UNARYRULE NOUN sales
5 UNARYRULE NUM 29
51 UNARYRULE ADJ more
12 UNARYRULE NOUN Markets
4 UNARYRULE ADJ clear
2 UNARYRULE NOUN face
9 UNARYRULE NOUN record
17 UNARYRULE . ...
5 UNARYRULE NOUN Soviets
1 UNARYRULE ADV First
48 UNARYRULE NOUN index
4 UNARYRULE VERB started
2 UNARYRULE NOUN People
5 UNARYRULE NOUN chain
5 UNARYRULE ADP Over
2 UNARYRULE NOUN brokers
9 UNARYRULE VERB continue
5 UNARYRULE VERB resigned
5 UNARYRULE VERB using
18 UNARYRULE NUM five
5 UNARYRULE VERB work
17 UNARYRULE ADJ small
6 UNARYRULE NOUN options
9 UNARYRULE NOUN consumer
10 UNARYRULE NOUN offering
7 UNARYRULE NOUN San
120 UNARYRULE VERB had
5 UNARYRULE NOUN account
1 UNARYRULE VERB clear
31 UNARYRULE NOUN Co.
5 UNARYRULE VERB reflects
8 UNARYRULE VERB gone
22 UNARYRULE DET both
20 UNARYRULE ADV so
3 UNARYRULE NOUN features
6 UNARYRULE NUM 16
4 UNARYRULE NOUN Washington
6 UNARYRULE NOUN rally
6 UNARYRULE ADJ French
2 UNARYRULE VERB lending
29 UNARYRULE NOUN markets
7 UNARYRULE NUM four
3 UNARYRULE ADV that
5 UNARYRULE NOUN others
64 UNARYRULE VERB did
8 UNARYRULE VERB expected
27 UNARYRULE DET These
5 UNARYRULE NOUN space
27 UNARYRULE NOUN money
6 UNARYRULE NOUN union
3 UNARYRULE NOUN computers
9 UNARYRULE NOUN idea
7 UNARYRULE VERB operates
1 UNARYRULE VERB lack
35 UNARYRULE VERB does
1 UNARYRULE ADV daily
4 UNARYRULE ADV enough
13 UNARYRULE NOUN system
5 UNARYRULE ADJ legal
8 UNARYRULE ADJ subject
5 UNARYRULE ADJ Estimated
5 UNARYRULE NOUN shareholders
4 UNARYRULE NUM 45
79 UNARYRULE NOUN U.S.
6 UNARYRULE VERB seeking
8 UNARYRULE ADV longer
5 UNARYRULE ADJ unchanged
36 UNARYRULE NOUN article
22 UNARYRULE DET Both
5 UNARYRULE NOUN room
6 UNARYRULE ADP Among
2 UNARYRULE NOUN will
5 UNARYRULE VERB retain
29 UNARYRULE VERB made
14 UNARYRULE VERB want
6 UNARYRULE NOUN vote
4 UNARYRULE ADV right
94 UNARYRULE CONJ And
11 UNARYRULE NOUN competition
3 UNARYRULE VERB follow
1737 UNARYRULE VERB _RARE_
7 UNARYRULE VERB set
12 UNARYRULE NUM 1987
19 UNARYRULE NOUN month
6 UNARYRULE VERB raised
5 UNARYRULE ADJ Mortgage-Backed
11 UNARYRULE NOUN judge
11 UNARYRULE VERB growing
9 UNARYRULE NOUN revenue
1 UNARYRULE ADJ %
5 UNARYRULE NOUN W.
2 UNARYRULE ADJ changed
1 UNARYRULE ADJ above
18 UNARYRULE NOUN activity
1 UNARYRULE ADJ enough
19 UNARYRULE ADV far
7 UNARYRULE NOUN Group
5 UNARYRULE ADJ moderate
9 UNARYRULE NOUN country
12 UNARYRULE NOUN work
11 UNARYRULE ADJ chief
7 UNARYRULE NOUN Goldman
285 UNARYRULE NOUN %
7 UNARYRULE VERB filed
14 UNARYRULE NUM 31
2 UNARYRULE ADJ future
7 UNARYRULE VERB left
2 UNARYRULE NOUN Next
5 UNARYRULE VERB run
27 UNARYRULE NUM 1989
9 UNARYRULE ADJ Per-share
10 UNARYRULE NOUN Dec.
6 UNARYRULE ADJ weak
26 UNARYRULE ADV most
14 UNARYRULE VERB finished
94 UNARYRULE ADV not
1 UNARYRULE NOUN following
19 UNARYRULE NOUN concern
22 UNARYRULE NOUN Bank
6 UNARYRULE NOUN notes
23 UNARYRULE NOUN Exchange
38 UNARYRULE ADP For
9 UNARYRULE VERB getting
5 UNARYRULE NOUN Court
8 UNARYRULE NOUN contract
1 UNARYRULE ADJ added
1 UNARYRULE ADV there
3 UNARYRULE NOUN financing
4 UNARYRULE ADJ professional
6 UNARYRULE NOUN Jersey
11 UNARYRULE ADJ economic
5 UNARYRULE NOUN reporter
5 UNARYRULE VERB traded
6 UNARYRULE NOUN job
2 UNARYRULE ADJ West
14 UNARYRULE NUM seven
11 UNARYRULE NOUN officer
12 UNARYRULE NOUN Reserve
3 UNARYRULE ADJ depository
12 UNARYRULE ADJ Last
8 UNARYRULE NOUN cars
7 UNARYRULE NOUN inflation
4 UNARYRULE VERB manufacturing
6 UNARYRULE ADJ old
3 UNARYRULE NOUN spending
5 UNARYRULE NOUN Dozen
1 UNARYRULE VERB step
17 UNARYRULE ADP As
3 UNARYRULE ADJ DISCOUNT
6 UNARYRULE ADJ effective
2 UNARYRULE VERB increase
1 UNARYRULE NUM 1990
4 UNARYRULE ADJ NEW
19 UNARYRULE NOUN National
6 UNARYRULE NOUN Pentagon
7 UNARYRULE ADJ 30-share
13 UNARYRULE NOUN Pacific
3 UNARYRULE VERB report
22 UNARYRULE NOUN way
49 UNARYRULE NUM two
6 UNARYRULE VERB move
21 UNARYRULE ADJ most
10 UNARYRULE NOUN production
1 UNARYRULE NOUN means
24 UNARYRULE ADP At
1 UNARYRULE ADJ just
28 UNARYRULE VERB should
21 UNARYRULE NOUN analysts
3 UNARYRULE ADV around
8 UNARYRULE NOUN volatility
5 UNARYRULE NOUN research
1 BINARYRULE PRN ADV .
1 BINARYRULE NP QP ADJ
1 BINARYRULE PRN VERB PRN
4 BINARYRULE X NP .
6 BINARYRULE NP DET DET
94 BINARYRULE S S .
1 BINARYRULE ADJP DET ADJ
3 BINARYRULE X X X
1 BINARYRULE NP ADV PRT
2 BINARYRULE SBARQ SQ .
1 BINARYRULE NP ADJ PRT
8 BINARYRULE NP ADP NOUN
2 BINARYRULE NP DET VERB
146 BINARYRULE NP CONJ NOUN
450 BINARYRULE NP NOUN PRT
1 BINARYRULE PRN . PP
1 BINARYRULE NX PRON NOUN
3 BINARYRULE ADJP ADJ .
335 BINARYRULE PP PRT NP
4 BINARYRULE UCP CONJ NOUN
1181 BINARYRULE NP NP PP
455 BINARYRULE VP VERB PP
296 BINARYRULE S . .
4 BINARYRULE NP ADVP NP
4 BINARYRULE PRN CONJ PRN
8 BINARYRULE QP ADJ NUM
9 BINARYRULE ADVP NP ADJ
44 BINARYRULE ADJP CONJ ADJ
2584 BINARYRULE PP ADP NP
1 BINARYRULE UCP PRT ADVP
1 BINARYRULE ADVP CONJ ADVP
4 BINARYRULE INTJ NOUN .
39 BINARYRULE S SBAR S
8 BINARYRULE QP PRT NUM
1 BINARYRULE VP DET NP
2 BINARYRULE NP NOUN QP
1 BINARYRULE PRN PP .
15 BINARYRULE PP VERB NP
42 BINARYRULE ADJP NUM NOUN
7 BINARYRULE UCP . UCP
2 BINARYRULE NP NAC NP
6 BINARYRULE SBAR ADP SBAR
2 BINARYRULE INTJ X INTJ
1 BINARYRULE INTJ ADV .
1 BINARYRULE NAC NOUN PP
2 BINARYRULE ADJP ADV PP
1 BINARYRULE SBARQ SQ SBARQ
9 BINARYRULE ADVP ADP ADV
2080 BINARYRULE NP ADJ NOUN
3 BINARYRULE SBAR . S
1 BINARYRULE PP ADP UCP
1 BINARYRULE ADVP ADJ ADP
2 BINARYRULE S PP VP
3 BINARYRULE SQ PP SQ
1 BINARYRULE NP ADJ DET
4 BINARYRULE NP PRT NP
1 BINARYRULE VP ADVP ADJP
18 BINARYRULE ADJP ADJP PP
1 BINARYRULE NP . QP
1 BINARYRULE PP ADJ PP
14 BINARYRULE VP PP NP
49 BINARYRULE NP ADJP NP
3 BINARYRULE ADVP NOUN ADP
2 BINARYRULE ADVP CONJ ADJ
1 BINARYRULE X DET ADJ
2 BINARYRULE NP X .
4 BINARYRULE NP NUM ADV
1 BINARYRULE SINV CONJ SINV
1 BINARYRULE ADVP ADV VERB
21 BINARYRULE VP NP SBAR
5 BINARYRULE NX ADJ NOUN
3 BINARYRULE PRN SBAR .
3 BINARYRULE PP PP .
1 BINARYRULE SQ ADVP SQ
2 BINARYRULE PRN CONJ ADVP
1 BINARYRULE S PP .
2 BINARYRULE X NP X
9 BINARYRULE PP ADP ADVP
1 BINARYRULE ADJP ADJP .
1 BINARYRULE ADVP . .
2 BINARYRULE ADJP PP PP
45 BINARYRULE NP VERB NP
1 BINARYRULE NP ADV VERB
1 BINARYRULE VP DET ADJP
1 BINARYRULE VP ADJP NP
1 BINARYRULE ADJP ADV ADV
3 BINARYRULE PP PRT ADJP
277 BINARYRULE NP CONJ NP
1 BINARYRULE NP QP ADP
33 BINARYRULE QP ADV NUM
22 BINARYRULE ADVP ADV NP
12 BINARYRULE X . X
1 BINARYRULE UCP CONJ UCP
1 BINARYRULE VP UCP PP
1 BINARYRULE S X S
4 BINARYRULE CONJP ADV ADP
20 BINARYRULE SQ NP SQ
3 BINARYRULE ADVP ADP ADVP
148 BINARYRULE NP PRON NP
7 BINARYRULE NX NOUN NOUN
1 BINARYRULE ADVP DET ADP
1 BINARYRULE ADVP DET PP
4 BINARYRULE VP ADVP NP
1 BINARYRULE QP NUM ADJ
8 BINARYRULE SINV VERB SINV
2 BINARYRULE QP PRT QP
1 BINARYRULE VP PP ADJP
7 BINARYRULE SINV VP .
3 BINARYRULE NP ADJ ADJ
1 BINARYRULE NP ADVP .
1 BINARYRULE NP NOUN ADV
1 BINARYRULE ADVP=1 ADV ADV
1 BINARYRULE CONJP ADP ADV
4 BINARYRULE VP NOUN PP
1 BINARYRULE ADVP PP NP
1 BINARYRULE PRN ADV PP
1 BINARYRULE SQ . .
1 BINARYRULE NP QP NUM
44 BINARYRULE NP NUM NUM
26 BINARYRULE VP ADV NP
1 BINARYRULE NX VERB NOUN
2890 BINARYRULE NP NOUN NOUN
1 BINARYRULE ADJP ADV DET
1 BINARYRULE QP NOUN ADJ
8 BINARYRULE ADVP PRT NUM
99 BINARYRULE VP NP VP
3 BINARYRULE VP S PP
24 BINARYRULE VP . SBAR
35 BINARYRULE NP NP VP
4 BINARYRULE PP CONJ PP
93 BINARYRULE VP CONJ VP
1 BINARYRULE NP NX NX
6 BINARYRULE ADJP NP PP
1 BINARYRULE PP ADV ADJP
136 BINARYRULE VP PP PP
4 BINARYRULE ADVP DET ADV
1 BINARYRULE SBARQ . .
83 BINARYRULE ADVP ADV ADV
21 BINARYRULE NP . NUM
4 BINARYRULE SQ NP .
18 BINARYRULE NP . PP
4 BINARYRULE SBAR S .
1 BINARYRULE PRN NOUN .
4012 BINARYRULE S VP .
1 BINARYRULE SQ NOUN SQ
1 BINARYRULE VP S ADVP
1 BINARYRULE NP . RRC
57 BINARYRULE S ADVP S
5 BINARYRULE UCP ADJ UCP
14 BINARYRULE NP ADV NOUN
1 BINARYRULE SINV NP VP
98 BINARYRULE ADJP ADJ PP
2 BINARYRULE UCP S UCP
1 BINARYRULE NP ADVP PP
2 BINARYRULE NP DET PRON
6 BINARYRULE ADJP NOUN ADJP
12 BINARYRULE NP NOUN SBAR
1 BINARYRULE PP PRN NP
1 BINARYRULE SBARQ . SBARQ
25 BINARYRULE VP . ADVP
997 BINARYRULE S . S
34 BINARYRULE NP PP NP
21 BINARYRULE VP ADV ADJP
1 BINARYRULE PP ADP SBAR
1 BINARYRULE ADVP NOUN PP
2 BINARYRULE ADJP CONJ VERB
20 BINARYRULE PP PP PP
2 BINARYRULE ADJP ADJ ADV
231 BINARYRULE NP NP NOUN
3 BINARYRULE ADJP NOUN ADJ
1 BINARYRULE S SQ S
6 BINARYRULE NP DET ADV
125 BINARYRULE S S S
1 BINARYRULE NP QP NX
258 BINARYRULE VP ADV VP
140 BINARYRULE NP ADJP NOUN
2 BINARYRULE ADJP NUM ADJ
3 BINARYRULE NP CONJP NP
8 BINARYRULE NP UCP NOUN
6 BINARYRULE NP ADP NP
7 BINARYRULE SBAR DET S
2 BINARYRULE NP NUM PRT
3 BINARYRULE NP DET X
4 BINARYRULE NP ADV DET
4 BINARYRULE NX NX NX
40 BINARYRULE NP QP NP
2 BINARYRULE CONJP ADV CONJP
1 BINARYRULE VP ADVP SBAR
3 BINARYRULE SINV PP SINV
1 BINARYRULE ADJP ADVP VERB
3 BINARYRULE ADJP CONJ NOUN
17 BINARYRULE VP ADJP PP
2 BINARYRULE VP ADJP SBAR
2 BINARYRULE ADJP ADP ADJP
1 BINARYRULE ADJP VERB ADJ
1 BINARYRULE VP ADP VP
1 BINARYRULE UCP . NP
37 BINARYRULE SQ VERB SQ
1 BINARYRULE VP . X
2 BINARYRULE S PRN S
1 BINARYRULE VP . PRN
1 BINARYRULE ADJP NP ADJP
6 BINARYRULE ADJP . ADJ
1 BINARYRULE ADVP ADVP .
2 BINARYRULE QP DET ADJ
438 BINARYRULE S CONJ S
6 BINARYRULE ADJP ADJ SBAR
1 BINARYRULE NP NUM CONJ
8 BINARYRULE VP PP ADVP
1 BINARYRULE NX ADJ NX
12 BINARYRULE NP . .
1 BINARYRULE VP CONJP VP
9 BINARYRULE PP NP .
1 BINARYRULE NP ADJ VERB
3 BINARYRULE SBAR ADV SBAR
1 BINARYRULE S ADVP VP
1 BINARYRULE NP X PRT
1 BINARYRULE X NOUN .
2141 BINARYRULE NP DET NOUN
4 BINARYRULE NX . NX
1 BINARYRULE ADJP ADV .
7 BINARYRULE ADVP ADP NP
1 BINARYRULE VP ADVP=1 PP
1 BINARYRULE NP PRN PP
1 BINARYRULE UCP CONJP NP
1 BINARYRULE X ADJ PP
1 BINARYRULE VP DET VP
1 BINARYRULE NP PP VP
14 BINARYRULE VP NP ADVP
2 BINARYRULE NP NOUN PP
11 BINARYRULE ADJP ADJP ADJP
1 BINARYRULE ADJP NOUN NOUN
2 BINARYRULE NP ADV ADV
1 BINARYRULE SBAR NP SBAR
1 BINARYRULE QP ADJ DET
9 BINARYRULE S ADV S
1 BINARYRULE NP DET ADJP
1 BINARYRULE QP NOUN QP
5 BINARYRULE ADJP ADJ NP
9 BINARYRULE ADVP ADP DET
39 BINARYRULE ADJP ADV ADJP
2 BINARYRULE INTJ ADJ INTJ
3 BINARYRULE UCP ADVP UCP
8 BINARYRULE ADVP NUM ADVP
1 BINARYRULE ADVP ADJ PP
238 BINARYRULE NP PRON NOUN
2 BINARYRULE UCP NP .
1 BINARYRULE S NP .
1 BINARYRULE VP NP .
94 BINARYRULE NP ADV NP
2 BINARYRULE PP ADV NP
1 BINARYRULE PRN NP .
3 BINARYRULE VP ADVP VERB
218 BINARYRULE VP VERB ADJP
7 BINARYRULE NAC . NAC
6 BINARYRULE PP ADP S
107 BINARYRULE VP VERB SBAR
1 BINARYRULE X ADJ NOUN
1 BINARYRULE ADJP NP NOUN
1749 BINARYRULE VP VERB NP
1 BINARYRULE UCP CONJ SBAR
5 BINARYRULE ADVP ADV .
1 BINARYRULE NP NUM ADJ
3 BINARYRULE NP NP ADVP
7 BINARYRULE UCP NOUN UCP
1 BINARYRULE X VP .
1 BINARYRULE VP ADJP ADVP
3 BINARYRULE QP CONJ ADJ
1 BINARYRULE VP DET PP
1 BINARYRULE ADJP NOUN NUM
1 BINARYRULE NX PRT NX
5 BINARYRULE S NP ADJP
1 BINARYRULE ADJP ADV NOUN
4 BINARYRULE PP PRT PP
1 BINARYRULE X ADJP .
1 BINARYRULE VP PRT NP
206 BINARYRULE NP QP NOUN
1570 BINARYRULE NP NOUN NP
3 BINARYRULE PP ADVP PP
7 BINARYRULE INTJ X .
1 BINARYRULE NP NP SBAR
1 BINARYRULE PP NP ADVP
25 BINARYRULE NP . NOUN
847 BINARYRULE NP NP NP
17 BINARYRULE NP NUM .
4 BINARYRULE SBAR ADV S
34 BINARYRULE VP NP NP
7 BINARYRULE NP NAC NOUN
3 BINARYRULE VP NOUN NP
1 BINARYRULE NP . SBAR
279 BINARYRULE S VP S
29 BINARYRULE ADVP NP ADV
2 BINARYRULE VP . SQ
42 BINARYRULE VP PRT VP
7 BINARYRULE ADJP VERB PP
45 BINARYRULE VP . PP
334 BINARYRULE VP NP PP
46 BINARYRULE QP ADP NUM
11 BINARYRULE PP NP PP
1 BINARYRULE X DET ADV
1 BINARYRULE ADJP . PRN
2 BINARYRULE QP DET QP
18 BINARYRULE PRN . PRN
13 BINARYRULE VP . S
11 BINARYRULE VP ADJP VP
1 BINARYRULE NP NOUN ADP
3 BINARYRULE NP NP PRN
7 BINARYRULE NAC NOUN .
1 BINARYRULE UCP CONJ ADJP
8 BINARYRULE ADVP ADP ADJ
5 BINARYRULE S NP PP
1 BINARYRULE NP ADV NUM
4 BINARYRULE VP CONJ VERB
54 BINARYRULE VP VERB ADVP
1 BINARYRULE NP . S
3 BINARYRULE X PP .
86 BINARYRULE NP NOUN NUM
1 BINARYRULE S ADJP S
212 BINARYRULE ADJP ADV ADJ
1 BINARYRULE SBAR PRON SBAR
8 BINARYRULE NAC NOUN NAC
2 BINARYRULE QP ADV DET
4 BINARYRULE ADVP CONJ ADV
283 BINARYRULE S NP VP
16 BINARYRULE ADJP . ADJP
250 BINARYRULE SBAR ADP S
63 BINARYRULE NP PP .
1 BINARYRULE VP ADP NP
1 BINARYRULE PP NP ADP
12 BINARYRULE NP NP ADJP
567 BINARYRULE NP NUM NOUN
4 BINARYRULE VP ADV PP
1 BINARYRULE INTJ ADJ .
8 BINARYRULE ADVP ADVP PP
1 BINARYRULE INTJ NOUN INTJ
1 BINARYRULE VP NOUN SBAR
7 BINARYRULE ADVP NP PP
1 BINARYRULE PRN NP PRN
1 BINARYRULE UCP PP UCP
1 BINARYRULE SBARQ VERB SBARQ
19 BINARYRULE ADJP NP ADJ
19 BINARYRULE QP ADJ QP
1 BINARYRULE PP ADP ADJP
2007 BINARYRULE NP DET NP
1 BINARYRULE ADVP ADJ NP
19 BINARYRULE NP . ADVP
2 BINARYRULE UCP ADJP UCP
6 BINARYRULE NP ADJP .
6 BINARYRULE NP S .
2 BINARYRULE SINV ADVP SINV
327 BINARYRULE S PP S
1 BINARYRULE X CONJ X
66 BINARYRULE ADJP ADJ ADJP
1 BINARYRULE PRN . .
16 BINARYRULE VP PP SBAR
13 BINARYRULE QP NUM QP
3 BINARYRULE NP DET NX
15 BINARYRULE NP VP .
3 BINARYRULE INTJ . INTJ
1 BINARYRULE X S .
1 BINARYRULE UCP DET UCP
789 BINARYRULE NP ADJ NP
2 BINARYRULE ADJP DET ADJP
2 BINARYRULE SINV NP SINV
1 BINARYRULE QP DET NOUN
2 BINARYRULE ADJP QP NOUN
4 BINARYRULE UCP CONJ ADJ
1 BINARYRULE ADJP ADP PP
1 BINARYRULE ADVP QP ADV
152 BINARYRULE QP NUM NUM
1 BINARYRULE ADJP ADJ DET
13 BINARYRULE VP . NP
1 BINARYRULE SQ PP .
15 BINARYRULE ADJP CONJ ADJP
123 BINARYRULE VP VERB S
7 BINARYRULE S NP NP
5 BINARYRULE NP ADJ NX
5 BINARYRULE ADJP ADVP ADJ
4 BINARYRULE PP . NP
8 BINARYRULE ADVP ADV ADJ
73 BINARYRULE PP ADP PP
231 BINARYRULE NP NOUN .
1 BINARYRULE QP ADV ADJ
4 BINARYRULE QP ADP DET
2902 BINARYRULE S NP S
1 BINARYRULE ADVP NOUN NOUN
1 BINARYRULE NP CONJ ADJ
1 BINARYRULE ADJP VERB SBAR
1 BINARYRULE NP PP PRT
6 BINARYRULE VP VERB UCP
1 BINARYRULE UCP NP UCP
1 BINARYRULE X NP NP
7 BINARYRULE ADVP NP ADP
7 BINARYRULE NP PRON ADJ
48 BINARYRULE NP PP PP
2 BINARYRULE SQ ADJP .
1 BINARYRULE UCP CONJ ADVP
1 BINARYRULE PP X NP
3 BINARYRULE NP CONJ NUM
16 BINARYRULE QP ADV QP
1 BINARYRULE PP CONJ NP
2 BINARYRULE S DET S
2 BINARYRULE S . NP
84 BINARYRULE VP VP VP
19 BINARYRULE SQ VP .
11 BINARYRULE NP DET NUM
1 BINARYRULE NP VERB .
2 BINARYRULE X DET X
17 BINARYRULE PP VERB PP
8 BINARYRULE NX CONJ NX
13 BINARYRULE ADJP ADJ ADJ
2 BINARYRULE NP ADVP NOUN
2 BINARYRULE ADVP NP ADVP
1 BINARYRULE NP NUM NX
12 BINARYRULE NP ADV ADJ
559 BINARYRULE NP . NP
5 BINARYRULE SQ . SQ
1 BINARYRULE NP NP S
1 BINARYRULE NP=2 NUM NUM
1 BINARYRULE NX NOUN NX
1 BINARYRULE NP RRC .
2 BINARYRULE VP ADV SBAR
4 BINARYRULE NP ADJ NUM
4 BINARYRULE ADJP ADP ADJ
2 BINARYRULE ADVP ADVP ADVP
44 BINARYRULE NP DET ADJ
145 BINARYRULE NP NUM NP
21 BINARYRULE NP ADV .
5 BINARYRULE NP . ADJP
1 BINARYRULE NP . NX
1 BINARYRULE SBAR X S
2871 BINARYRULE VP VERB VP
2 BINARYRULE QP ADP NOUN
1 BINARYRULE X ADVP X
1 BINARYRULE VP S SBAR
2 BINARYRULE NP PRN NOUN
7 BINARYRULE S ADP S
58 BINARYRULE VP . VP
21 BINARYRULE PP ADV PP
1 BINARYRULE PP NP NP
1 BINARYRULE ADJP . NOUN
1 BINARYRULE VP PRN ADJP
1 BINARYRULE VP PP PRN
1 BINARYRULE ADVP ADV DET
23 BINARYRULE ADJP ADV VERB
2 BINARYRULE SINV NP .
1 BINARYRULE X NOUN X
1 BINARYRULE RRC NP RRC
57 BINARYRULE VP PP VP
1 BINARYRULE SQ SBAR .
4 BINARYRULE QP NUM NOUN
34 BINARYRULE VP ADVP PP
1 BINARYRULE NP . VERB
3 BINARYRULE QP DET NUM
2 BINARYRULE SQ ADV SQ
118 BINARYRULE NP VERB NOUN
21 BINARYRULE QP ADP QP
2 BINARYRULE ADVP . ADVP
1 BINARYRULE S . VP
1 BINARYRULE NP . ADV
1 BINARYRULE VP ADJ VP
2 BINARYRULE VP VERB PRN
1 BINARYRULE NP NP ADJ
2 BINARYRULE VP VERB ADV
29 BINARYRULE ADVP ADV PP
6 BINARYRULE NP NOUN ADJ
1 BINARYRULE NP ADP NUM
27 BINARYRULE ADVP ADV ADVP
3 BINARYRULE SQ CONJ SQ
10 BINARYRULE NP QP .
1 BINARYRULE NAC NOUN NUM
19 BINARYRULE VP ADVP VP
5 BINARYRULE VP NOUN VP
3 BINARYRULE NP NOUN VERB
1 BINARYRULE NP UCP NP
4 BINARYRULE QP CONJ NUM
4 BINARYRULE ADVP ADV ADP
1 BINARYRULE UCP CONJ PP
1 BINARYRULE X SBARQ .
1 BINARYRULE SBAR DET SBAR
1 BINARYRULE ADVP ADJ NOUN
169 BINARYRULE NP NP .
8 BINARYRULE PP . PP
1 BINARYRULE QP CONJ QP
2 BINARYRULE VP . ADJP
1 BINARYRULE X . .
